<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dbb0643473241cab7270425941fbe8a" Name="Diagram1">
        <EntityTypeShape EntityType="BUCDWModel.PlanFechaEjecucion" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BUCDWModel.CantidadFechaEjecucion" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BUCDWModel.FechaEjecucion" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUCDWModel.LogErrorSap" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BUCDWModel.Proceso" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BUCDWModel.FK__CantidadF__PlanF__4AA3D7AE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BUCDWModel.labelsPie" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="BUCDWModel.Log" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="BUCDWModel.procesoFechasCierre" Width="1.5" PointX="9" PointY="1.75" />
        <AssociationConnector Association="BUCDWModel.FK__procesoFe__ID_pr__67FF306B" />
        <EntityTypeShape EntityType="BUCDWModel.ControlCierre" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="BUCDWModel.vw_ListJobs" Width="1.25" PointX="7.5" PointY="8.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>